{
  "version": 2,
  "cleanUrls": true,
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/install-plugin.ps1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}
